# java10-springboot-maven-modules

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/romros/jpms/maven/jshell/api/: ApplicationStarter.java
api/src/main/java/com/romros/jpms/maven/jshell/api/controller/: JShellController.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/com/romros/jpms/maven/jshell/service/config/: Config.java
service/src/main/java/com/romros/jpms/maven/jshell/service/domain/: CmdInput.java  CmdOutput.java
service/src/main/java/com/romros/jpms/maven/jshell/service/service/: JShellService.java
